<!DOCTYPE html>
<html>
<head>
    <title>Error has occurred!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and above */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        a, a:hover, a:focus {
            color: #333333;
        }

        body {
            font-family: arial, sans-serif !important;
            color: #353535;
        }

        .padding-10 {
            padding: 10px !important;
        }

        #art-link {
            font-size: 17px;
            color: #096f9e;
            font-weight: 600;
            text-decoration: none;
        }
        /* MOBILE STYLES */
        @media screen and (max-width: 799px) {

            .img-max {
                max-width: 100% !important;
                width: 100% !important;
                height: auto !important;
            }
            /* ALLOWS FOR FLUID TABLES */
            .wrapper {
                width: 100% !important;
                max-width: 100% !important;
            }

            /* FULL-WIDTH TABLES */
            .responsive-table {
                width: 100% !important;
            }

            /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */

            .section-padding {
                padding: 10px 0px 10px 0px !important;
            }
        }
    </style>
</head>
<body style="margin: 0 !important; padding: 0 !important;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="center" style="padding: 10px 0 10px 0;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="590">
                <tr>
                <td align="left" valign="top" width="590">
                  <![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="760" class="responsive-table">
                    <tr>
                        <td align="center">
                            <table width="760" border="0" cellspacing="0" cellpadding="0" style="background:#ffffff;" class="responsive-table">
                                <tr>
                                    <!-- ART TOP START HERE-->
                                    <td align="center" valign="top">

                                        <img src="cid:art_error_headId" width="760" border="0" alt="mail head" style="display: block;" class="img-max">
                                    </td>
                                    <!-- ART TOP END HERE-->
                                </tr>

                                <tr>
                                    <!-- ART LINK SECTION START HERE-->

                                    <td align="center">
                                        <table width="760" height="25" border="0" cellspacing="0" cellpadding="0" style="font: ar">
                                            <tr>
                                                <td align="left" valign="top" width="15" style="background-color: #d8ddee"></td>
                                                <td align="center" valign="top" style="display:block; background:#fff;" border="0">
                                                    <table width="650" border="0" cellspacing="0" cellpadding="0" style="margin-left: 20px; margin-right: 20px; font-family: arial, sans-serif; font-size: 14px; font-weight: bold;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="40" align="right" valign="top" style=" color: #8c8c8c; padding: 10px 0;">User ID</td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td style="border-bottom: 1px solid #f1f1f1; padding: 10px 0; word-break: break-all;">{UserID} </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" align="right" valign="top" style=" color: #8c8c8c; padding: 10px 0;">Session ID</td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td style="border-bottom: 1px solid #f1f1f1; padding: 10px 0; word-break: break-all;">{SessionID} </td>
                                                            </tr>
                                                            <tr style="display: {statusdisplay}">                                                                
                                                                <td width="300px" height="40" align="right" style=" color: #8c8c8c; ">{RequestID}</td>
                                                                <td width="30px">&nbsp; &nbsp;</td>
                                                                <td width="320px" style="border-bottom: 1px solid #f1f1f1; padding: 10px 0;">{SRID}</td>
                                                            </tr>                                                            

                                                            <tr>
                                                                <td height="40" align="right" valign="top" style=" color: #8c8c8c; padding: 10px 0;">System</td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td style="border-bottom: 1px solid #f1f1f1; padding: 10px 0; word-break: break-all;">{Exp_Header} </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" height="40" style=" color: #8c8c8c; ">Exception Type </td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td style="border-bottom: 1px solid #f1f1f1; padding: 10px 0;">{Exp_Type}</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40" align="right" style=" color: #8c8c8c;">Message</td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td style="border-bottom: 1px solid #f1f1f1; padding: 10px 0;"> {Exp_Message}</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right">&nbsp;</td>
                                                                <td>&nbsp;&nbsp;</td>
                                                                <td style="border-bottom: 1px solid #f1f1f1; padding: 10px 0;font-weight: normal; word-break: break-all; "> {Exp_Trace} </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="right" height="24"></td>
                                                                <td></td>
                                                                <td></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" valign="top" width="15" style="background-color: #d8ddee;"></td>
                                            </tr>
                                        </table>
                                    </td>

                                    <!-- ART LINK SECTION END HERE-->
                                </tr>

                                <tr>
                                    <!-- ART BOTTOM START HERE-->
                                    <td align="center" valign="top">
                                        <img src="cid:art_ftrId" width="760" border="0" alt="mail content" style="display: block;" class="img-max">
                                    </td>
                                    <!-- ART BOTTOM END HERE-->
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>